{
  "name": "welove-frontend",
  "version": "0.1.0",
  "homepage": "https://github.com/frontend-rescue/welovefrontend",
  "authors": [
    "Guille Paz <guille87paz@gmail.com>"
  ],
  "description": "We love front-end development. :)",
  "keywords": [
    "web-components",
    "welovefrontend"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.2.1"
  }
}